<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-toast-demo</title>
  <script src="../node_modules/vue/dist/vue.js"></script>
  <script src="../dist/vue-toast-mb.js"></script>
  <style>
    *{
       margin:0px;
       padding:0px;
    }
    html,body{
       height:100%;

    }
    a{
      text-decoration: none;
    }

    #app{
      height:100%;
      text-align:center;
    }

    #app:before{
      display: inline-block;
      content: "";
      height: 100%;
      vertical-align: middle;
    }

    .ul-toast{
      display: inline-block;
      vertical-align: middle;
      text-align:center;
      list-style: none;
    }

   
    .ul-toast li{
      line-height: 70px;
      height: 70px;
      margin-bottom:20px;
      font-size: 18px;
    }

    .ul-toast  a{
      background-color:rgba(56, 153, 39, 0.84);
      color: #FFF; 
      padding:20px 20px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div id="app">
    <ul class="ul-toast">
     <li><a href="javascript:;" @click="toastDefault">点击弹出toast</a></li>
     <li><a href="javascript:;" @click="toastTimeout">5s后关闭toast</a></li>
     <li><a href="javascript:;" @click="toastCallback">关闭toast，并执行回调</a></li>
     <li><a href="javascript:;" @click="toastTimeoutAndCallback">5s后关闭toast，并执行回调</a></li>
    </ul>
  </div>
 <script>
   new Vue({
      el:'#app',
      methods:{
           toastDefault:function(){
             this.$toast.show("hello,toast");
           },
           toastTimeout:function(){
             this.$toast.show("5s后关闭toast",{
              duration:5000
             });
           },
          toastCallback:function(){
             this.$toast.show("关闭toast，并执行回调",()=>{
              console.log("回调函数");
             });
          },
          toastTimeoutAndCallback:function(){
             this.$toast.show("5s后关闭toast，并执行回调",{
              duration:5000
             },()=>{
              console.log("回调函数");
             });
          }
      }
   })
 </script>
</body>
</html>